.personal-main-info-div {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.info-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.info-div:hover {
    border: 1px dotted rgba(245, 245, 245, 0.335);
    background-color: rgba(51, 38, 47, 0.568);
}

.value,
.key{
    display: flex;
    margin: 10px;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

.key {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    width: 50%;
}
.value {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    font-size: 30px;
    font-weight: bold;
    margin-left: 50px;
}


@media screen and (max-width: 1230px) {  
    .personal-main-info-div {
        text-align: center;
        width: 100%;
        flex-direction: column;
        height: 100vh;
    }
}

@media screen and (max-width: 1030px) {  
    .info-div {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .value {
        font-size: 25px;
        width: 100%;
    }

    .value,
    .key{
        text-align: center;
        justify-content: center;
    }
}

@media screen and (max-width: 730px) {  
    .info-div {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 10%;
    }
    .value {
        font-size: 20px;
    }
    .key {
        font-size: 15px;
    }
    
    .value,
    .key{
        min-width: 100%;
        text-align: center;
        padding: 0;
        margin: 0 auto;
    }
}