.technical-skills-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.ul-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    border: 1px dotted rgba(245, 245, 245, 0.335);
    min-height: 10%;
    list-style: circle;
}

.ul-div:hover {
    background-color: rgba(51, 38, 47, 0.568);

}

.ul-div ul {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: flex-start;
    width: 60%;
    padding-left: 10%;
    flex-grow: 1;
    list-style: circle;

}
.ul-div ul li {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
    padding: 2%;
    list-style: circle;

}

.ul-div-h1{
    margin-left: 50px;
    color: white;
    justify-content: flex-start;
    margin-right: 100px;
    width: 30%;
    font-size: 25px;
}

.fa-circle-notch {
    font-size: 26px;
    height: 100%;
}


@media screen and (max-width: 1230px) {  
    .technical-skills-div {
        flex-direction: column;
        height: 100vh;
    }
    .ul-div {
        flex-direction: column;
    }
    .ul-div ul{
        flex-direction: row;
        width: 100%;
    }
}


@media screen and (max-width: 730px) {  
    .ul-div {
        flex-direction: column;
        justify-content: center;
    }
    .ul-div ul{
        flex-direction: column;
    }
    .ul-div ul li{
        text-align: center;
        margin: 0 25px;
    }

    .ul-div-h1{
        margin: 0 auto;
        color: white;
        justify-content: flex-start;
        width: 100%;
        font-size: 25px;
    }
}

.try {
    border: 1.5px dashed rgba(255, 255, 255, 0.418);
    border-radius: 15px;
}